<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SteamWorkshopExplorer.ViewModels"
        x:Class="SteamWorkshopExplorer.Views.MainWindow"
        Width="800" Height="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Canvas Name="MainCanvas" Background="White">
        <ItemsControl Items="{Binding Ellipses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Fill="LightBlue"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Items="{Binding Beziers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="Black" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="{Binding Start}">
                                    <BezierSegment Point1="{Binding Control1}" Point2="{Binding Control2}" Point3="{Binding End}"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>