<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SteamWorkshopExplorer.ViewModels"
        x:Class="SteamWorkshopExplorer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="800" Height="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
        <Button Content="Delete" Command="{Binding DeleteLastCommand}" Margin="5"/>
        <Button Content="Add Ellipse" Command="{Binding AddEllipseCommand}" Margin="5"/>
        <Button Content="Add C Bezier" Command="{Binding AddBezierCommand}" Margin="5"/>

    <Canvas Name="MainCanvas" Background="White">
        <ItemsControl ItemsSource="{Binding Ellipses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Fill="LightBlue"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Beziers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="Black" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="{Binding Start}">
                                    <BezierSegment Point1="{Binding Control1}" Point2="{Binding Control2}" Point3="{Binding End}"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
        </StackPanel>
</Window>